<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container2">
        <h1 class="heading1">Our Pricing</h1>
      </div>
      <div class="container3">
        <p class="text1">Annually</p>
        <label class="switch">
          <input id="slider" type="checkbox" />
          <span class="slider round"></span>
        </label>
        <p class="text2">Monthly</p>
      </div>
      <div class="container4">
        <div class="sub-container1">
          <p class="text3">Basic</p>
          <br />
          <p id="monthly" class="text4">$ 199.99</p>
          <br />
          <br />

          <div class="sub-container5">
            <hr />
            <p class="text9">500 GB Storage</p>
            <hr />
            <p class="text9">2 Users Allowed</p>
            <hr />
            <p class="text9">Send up to 3GB</p>
            <hr />
          </div>

          <div class="sub-container8">
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
        <div class="sub-container2">
          <p class="text5">Professional</p>
          <p id="monthly2" class="text6">$ 249.99</p>
          <br />
          <div class="sub-container6">
            <hr />
            <p class="text10">1 TB Storage</p>
            <hr />
            <p class="text10">5 Users Allowed</p>
            <hr />
            <p class="text10">Send up to 10 GB</p>
            <hr />
            <br />
            <br />
          </div>
          <div class="sub-container9">
            <button class="btn">LEARN MORE</button>
          </div>
        </div>

        <div class="sub-container3">
          <p class="text7">Master</p>
          <br />
          <p id="monthly3" class="text8">$ 399.99</p>
          <br />
          <br />
          <div class="sub-container7">
            <hr />
            <p class="text11">2 TB Storage</p>
            <hr />
            <p class="text11">10 Users Allowed</p>
            <hr />
            <p class="text11">Send up to 20GB</p>
            <hr />
          </div>
          <div class="sub-container10">
            <button class="btn">LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./price.js"></script>
  </body>
</html>
